{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0Settings": {
    "Auth0ClientId": "XXXXXXXXXXXXXXXXX",
    "Auth0ClientSecret": "XXXXXXXXXXXXXXXXX",
    "Auth0Domain": "https://XXXXXXXXXXXXXXXXX.auth0.com/"
  }
}
